query getAllData {
  description: "Get all data from username"
  statement:
    SELECT org.dfs.Data
    WHERE ( active == true AND ( owner == _$username OR (authorizedUsers CONTAINS _$username) ) )
}

query getData {
  description: "Get Data asset by GUID"
  statement:
    SELECT org.dfs.Data
    WHERE ( active == true AND ( guid == _$guid AND ( owner == _$username OR (authorizedUsers CONTAINS _$username) ) ) )
}

query getNewerVersionOfData {
  description: "Get Data asset whose lastVersion points to the provided GUID"
  statement:
    SELECT org.dfs.Data
    WHERE ( active == true AND (lastVersion == _$guid AND ( owner == _$username OR (authorizedUsers CONTAINS _$username) ) ) )
}

query getUser {
  description: "Get User by username"
  statement:
    SELECT org.dfs.User
    WHERE (username == _$username)
}
