namespace org.dfs

// Given a file guid, can trace back the old versions
// transaction assets are just for the management level ?

asset Data identified by guid {
    o String guid
    o String originalName
    o String mimetype
    o DateTime lastChangedAt
    --> User owner
    --> User[] authorizedUsers
    --> Data lastVersion optional
}
participant User identified by username {
    o String username
    o String hashedPassword
    o String salt
    o String role //cannot use enumerated type due to being general purpose
}
asset GetData identified by id {
    o String id
    o DateTime timestamp
    --> User accessor
    --> Data data
}
asset PostData identified by id {
    o String id
    o DateTime timestamp
    --> User owner
    --> Data data
}
asset PutData identified by id {
    o String id
    o DateTime timestamp
    --> User updater
    --> Data oldData
    --> Data newData
}
transaction foo {
    o String detail
}